<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane focusTraversable="true"
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controllers.TextLayoutController"
            fx:id="programmingPane">
   <center>
      <VBox >
         <ToolBar fx:id="toolbar" focusTraversable="false">
             <Button mnemonicParsing="false" onAction="#newButtonHandle">
                 <graphic>
                     <ImageView fitHeight="40" fitWidth="40">
                         <image>
                             <Image url="@/icons/newFile.png"/>
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
            <Button onAction="#compileProgram">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@/icons/compile.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#sendToPlc">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@/icons/upload.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#minusHandler">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@/icons/font_decr.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#plusHandler">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@/icons/font_inc.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
             <Button onAction="#saveButtonHandle">
                 <graphic>
                     <ImageView fitHeight="40" fitWidth="40">
                         <image>
                             <Image url="@/icons/save.png"/>
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
            <Button onAction="#saveAsButtonHandle">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@/icons/save_as.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#loadButtonHandle">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@/icons/open.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#backButtonHandle">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@/icons/back.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         </ToolBar>

         <TextArea fx:id="textArea" focusTraversable="false" VBox.vgrow="SOMETIMES">
            <BorderPane.margin>
               <Insets left="40.0" right="40.0" top="20.0" />
            </BorderPane.margin>
            <font>
               <Font size="22.0" />
            </font>
         </TextArea>


         <TextArea fx:id="errors" editable="false" minHeight="0.0" prefHeight="100.0">
            <BorderPane.margin>
               <Insets bottom="20.0" left="40.0" right="40.0" />
            </BorderPane.margin>
         </TextArea>
      </VBox>
   </center>

</BorderPane>
