<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import java.util.ArrayList?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controllers.ElevatorController">
   <padding>
      <Insets bottom="10" left="10" right="10" top="10" />
   </padding>
   <top>
      <HBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#backToStart">
               <graphic>
                  <ImageView>
                     <Image url="@/icons/back.png"/>
                  </ImageView>
               </graphic>
            </Button>
         <Button mnemonicParsing="false" onAction="#closeApp">
            <graphic>
               <ImageView>
                  <Image url="@/icons/exit_small.png"/>
               </ImageView>
            </graphic>
         </Button>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" spacing="30">
         <children>
            <VBox spacing="20" alignment="TOP_CENTER">
               <padding>
                  <Insets bottom="10" top="10"/>
               </padding>
               <children>
                  <Label fx:id="doorsLabel" text="Doors" />
                  <Rectangle fx:id="doors" height="100.0"  width="100.0"
                             fill="lightsteelblue"/>
                   <Label fx:id="moveUpLabel" text="Motor Up" />
                  <Rectangle fx:id="moveUp" height="100.0" width="100.0"
                             fill="lightsteelblue"/>
                   <Label fx:id="moveDownLabel" text="Motor Down" />
                  <Rectangle fx:id="moveDown" height="100.0" width="100.0"
                             fill="lightsteelblue"/>
               </children>
            </VBox>
            <AnchorPane>
               <children>
                   <VBox spacing="20.0" layoutY="20.0">
                       <Circle fx:id="req4" radius="50.0" centerX="0.0"
                               centerY="70.0" fill="GRAY"/>
                       <Circle fx:id="req3" radius="50.0" centerX="0.0"
                               centerY="70.0" fill="GRAY"/>
                       <Circle fx:id="req2" radius="50.0" centerX="0.0"
                               centerY="70.0" fill="GRAY"/>
                       <Circle fx:id="req1" radius="50.0" centerX="0.0"
                               centerY="70.0" fill="GRAY"/>
                       <Circle fx:id="req0" radius="50.0" centerX="0.0"
                               centerY="70.0" fill="GRAY"/>
                   </VBox>
                   <VBox spacing="20"  layoutX="110.0" layoutY="20.0"
                         alignment="CENTER" prefWidth="30.0">
                       <Label text="4" fx:id="fifthFloorLabel" prefHeight="100.0"/>
                       <Label text="3" fx:id="fourthFloorLabel" prefHeight="100.0"/>
                       <Label text="2" fx:id="thirdFloorLabel" prefHeight="100.0"/>
                       <Label text="1" fx:id="secondFloorLabel" prefHeight="100.0"/>
                       <Label text="P" fx:id="firstFloorLabel" prefHeight="100.0"/>
                   </VBox>
                  <Rectangle layoutX="150.0" arcHeight="5.0" arcWidth="5.0"
                             fill="#cfd0d0" height="620.0" width="200.0" />
                  <VBox layoutX="200.0" layoutY="20.0" spacing="20"
                        alignment="CENTER">
                     <Rectangle fx:id="floor4" arcHeight="20.0" arcWidth="20.0"
                                fill="GREEN" height="100.0" width="100.0" />
                     <Rectangle fx:id="floor3" arcHeight="20.0" arcWidth="20.0"
                                fill="GREEN" height="100.0" width="100.0" />
                     <Rectangle fx:id="floor2" arcHeight="20.0" arcWidth="20.0"
                                fill="GREEN" height="100.0" width="100.0" />
                     <Rectangle fx:id="floor1" arcHeight="20.0" arcWidth="20.0"
                                fill="GREEN" height="100.0" width="100.0" />
                     <Rectangle fx:id="floor0" arcHeight="20.0" arcWidth="20.0"
                                fill="GREEN" height="100.0" width="100.0" />
                  </VBox>
               </children>
            </AnchorPane>
             <GridPane vgap="20.0" hgap="20.0">
                 <Label text="SERVICE MODE" fx:id="serviceControlLabel"
                    GridPane.rowIndex="0" GridPane.columnIndex="0"
                        GridPane.halignment="CENTER"/>
                 <Label text="Doors control" fx:id="doorsControlLabel"
                        GridPane.rowIndex="0" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER"/>
                 <ToggleButton prefHeight="100.0" fx:id="serviceButton"
                               GridPane.rowIndex="1" GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                 <graphic>
                     <ImageView>
                         <Image url="@/icons/service.png"/>
                     </ImageView>
                 </graphic>
                 </ToggleButton>
                 <ToggleButton prefHeight="100.0" fx:id="doorsButton"
                               GridPane.rowIndex="1" GridPane.columnIndex="1"
                               GridPane.halignment="CENTER">
                     <graphic>
                         <ImageView>
                             <Image url="@/icons/doors.png"/>
                         </ImageView>
                     </graphic>
                 </ToggleButton>

                 <Label text="Motor up control" fx:id="motorUpControlLabel"
                        GridPane.rowIndex="2" GridPane.columnIndex="0"
                        GridPane.halignment="CENTER"/>
                 <Label text="Motor down control" fx:id="motorControlLabel"
                        GridPane.rowIndex="2" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER"/>

                 <ToggleButton prefHeight="100.0" fx:id="rotorUpButton"
                               GridPane.rowIndex="3" GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                     <graphic>
                         <ImageView>
                             <Image url="@/icons/rotorUp.png"/>
                         </ImageView>
                     </graphic>
                 </ToggleButton>
                 <ToggleButton prefHeight="100.0" fx:id="rotorDownButton"
                               GridPane.rowIndex="3" GridPane.columnIndex="1"
                               GridPane.halignment="CENTER">
                     <graphic>
                         <ImageView>
                             <Image url="@/icons/rotorDown.png"/>
                         </ImageView>
                     </graphic>
                 </ToggleButton>


                 <Label text="Bell Control" fx:id="bellControlLabel"
                        GridPane.rowIndex="4" GridPane.columnIndex="0"
                        GridPane.halignment="CENTER"/>


                 <ToggleButton prefHeight="100.0" fx:id="bellButton"
                               GridPane.rowIndex="5" GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                     <graphic>
                         <ImageView>
                             <Image url="@/icons/bell.png"/>
                         </ImageView>
                     </graphic>
                 </ToggleButton>
             </GridPane>
      </children>
      </HBox>
   </center>

   <fx:define>
      <ArrayList fx:id="cabinPosition">
         <fx:reference source="floor0" />
         <fx:reference source="floor1" />
         <fx:reference source="floor2" />
         <fx:reference source="floor3" />
         <fx:reference source="floor4" />
      </ArrayList>
   </fx:define>

    <fx:define>
        <ArrayList fx:id="requests">
        <fx:reference source="req0" />
        <fx:reference source="req1" />
        <fx:reference source="req2" />
        <fx:reference source="req3" />
        <fx:reference source="req4" />
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="buttons">
           <fx:reference source="rotorUpButton" />
            <fx:reference source="rotorDownButton"/>
           <fx:reference source="doorsButton" />
           <fx:reference source="bellButton" />
        </ArrayList>
    </fx:define>

   <fx:define>
      <ArrayList fx:id="controls">
         <fx:reference source="doors"/>
         <fx:reference source="moveUp"/>
         <fx:reference source="moveDown"/>
      </ArrayList>
   </fx:define>


</BorderPane>
